<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAssembly Loading Practice</title>
    <style>
      .content-wrapper {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        position: absolute;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      .game-panel {
        margin-bottom: 20px;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .label {
        font-weight: bold;
        margin-right: 10px;
      }
      #game-control-btn {
        width: 80%;
        margin-top: 8px;
        padding: 0.6rem 0px;
        border-radius: 50px 50px 50px 50px;
        box-shadow: magenta 0px 0px 1px 2px;
        border: magenta;
        outline: none;
        color: white;
        background-color: black;
        font-size: medium;
        transform: scale(100%);
        transition: transform ease 100ms;
      }
      #game-control-btn:hover {
        transition: all ease 0.2s;
        transform: scale(105%);
        box-shadow: magenta 0px 0px 8px 4px;
      }
      #game-control-btn:active {
        transition: all ease 0.2s;
        transform: scale(98%);
        box-shadow: magenta 0px 0px 8px 4px, inset magenta 0px 0px 2px 2px;
      }

      .playing {
        transition: all ease 0.2s;
        transform: scale(95%) !important;
        box-shadow: inset magenta 0px 0px 2px 4px, #fff01f 0px 0px 2px 4px,
          #39ff14 0px 0px 4px 8px !important;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="game-panel">
        <div class="flex">
          <div class="label">Status:</div>
          <div id="game-status">None</div>
        </div>
        <div class="flex">
          <div class="label">Points:</div>
          <div id="game-points"></div>
        </div>
        <div class="flex">
          <button id="game-control-btn">Play</button>
        </div>
      </div>
      <canvas id="snake-canvas"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>

<!-- We can either create memory in JS and export it to WASM -->
<!-- Or we can create memory in WASM and export it to JS -->
<!-- 1 means -> 1 page of memory -- 1 Page has around 64KB of memory -->
<!-- exporting memory 0 means the first memory created as we can have multiple memories -->

<!-- 
(module
  (import "console" "log" (func $log))
  (import "console" "error" (func $error))
  (memory (import "js" "mem") 1)
  (func $sum (param $a i32) (param $b i32) (result i32)
    call $log
    call $error
    local.get $a
    local.get $b
    i32.add
  )
  (export "sum" (func $sum))
) -->
